# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=audit_logovi
DB_SSL_MODE=REQUIRED
//as
# EXPRESS CONFIG
PORT=6000

# CORS CONFIG (dozvoljen samo gateway)
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# SERVICE-TO-SERVICE AUTH
SERVICE_API_KEY=dev-gateway-key
