# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=audit_logovi
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=6000

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA
