# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG (klijentska app)
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5544/api/v1
USER_SERVICE_API=http://localhost:6754/api/v1
AUDIT_SERVICE_API=http://localhost:6000/api/v1

# SERVICE-TO-SERVICE AUTH
SERVICE_API_KEY=dev-gateway-key

