# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=korisnici
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=6754

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE

# PASSWORD HASH
SALT_ROUNDS=10

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# AUDIT SERVICE
AUDIT_SERVICE_API=http://localhost:6000/api/v1
